<link rel="icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723">
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723" />
<title>BookMarklets</title>
<body bgcolor="#8b0000">
  <style>

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  right: 25%;
  bottom: 25%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid black;
  border-radius: 100%;
  border-top: 16px solid red;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 0.5s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723" />
<div id="loader"class="loader" float="center" style=" text-align: center;">
  </div></div>

<div style="display:none;" id="myPage" class="animate-bottom">

<!DOCTYPE html>
  <body onload="beforeload();"
        <link href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet"></link>
  <h1>
    
    <button onclick="brcr();"class="button butto tab">Credits</button><button class="button butto tab">Bookmarklets</button><button onclick="brmp();" class="button butto tab">Main Page</button></h1>
 
<style>
 @import url('https://fonts.cdnfonts.com/css/minecraft-3');
</style>
   <style>.tab{float: top; border-color: black; height: 50px;}</style>
     <script>function brbm(){window.open("https://iframetab.glitch.me/b","_self")}</script>
  <script>function brcr(){window.open("https://iframetab.glitch.me/c","_self")}</script>
 
  <style> .button { background-color: #000000;
border-radius: 12px;
font-size: 17px;
  font-family: 'Minecraft', sans-serif;
color:red;
  image-rendering: pixelated;
  border-color:transparent
}
</style>
<style> .button:hover { background-color: red;
font-size: 17px;
color:#000000;
  font-family: 'Minecraft', sans-serif;
border-radius: 12px;
  image-rendering: pixelated;
}
</style>
<style>

<style> .button:active { background-color: #ffd90f;
font-size: 17px;
color:#ffd90f;
font-family: 'Minecraft', sans-serif;
border-radius: 12px;
  image-rendering: pixelated;
}
</style>
<style>hr.divider {
  border-top: 3px solid #000;
   border-color: black;
  background-color: black;
  color: black;
}</style>
<style> .buttonlink { background-color: #000000;
border-radius: 12px;
font-size: 17px;
  font-family: 'Minecraft', sans-serif;
color:red;
  image-rendering: pixelated;
  text-decoration: none; border-style: solid; border-width: 3px 10px; border-color: black;
}
</style>
<style> .buttonlink:hover { background-color: red;
font-size: 17px;
color:#000000;
  
  font-family: 'Minecraft', sans-serif;
border-radius: 12px;
  image-rendering: pixelated;
  text-decoration: none; border-style: solid; border-width: 3px 10px; border-color: red;
}
</style>





     <h2 align="left" style="font-size: 30px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Bookmarklets
  </h2>
 <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Here is a list of bookmarklets.
  </h2>
 <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Drag the links to your bookmarks
  </h2>
<hr class="divider"><h2 align="left" style="font-size: 30px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
IframeTab Disguise
  </h2>
<h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Opens the IframeTab in disguise in curent tab.
</h2><a class="buttonlink" href="javascript:navigator.clipboard.writeText("javascript:var one =document.createElement("script"); one.setAttribute('src', 'https://parsey-scripts.glitch.me/porta-proxy.js'); document.body.appendChild(one)");">
    IframeTab Disguise
</a>
<hr class="divider">
<h2 align="left" style="font-size: 30px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Javascript Runner
  </h2>
<h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Basically just execute Javascript.
  </h2><a class="buttonlink" href="javascript:var one = document.createElement("script"); one.setAttribute('src', 'https://parsey-scripts.glitch.me/js-runner.js'); document.body.appendChild(one);">
    Javascript Runner
</a>
<hr class="divider">
<h2 align="left" style="font-size: 30px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Html Runner
  </h2>
<h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Writes HTML.
  </h2><a class="buttonlink" href="javascript:var one = document.createElement("script"); one.setAttribute('src', 'https://parsey-scripts.glitch.me/js-runner.js'); document.body.appendChild(one);">
    Html Runner
</a>
</div>

<script>
var myVar;

function beforeload() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myPage").style.display = "block";
}
</script>
<script>function bookm1(){navigator.clipboard.writeText("javascript:var proxyframe = document.createElement('iframe'); proxyframe.setAttribute('src','https://iframetab.glitch.me/'); proxyframe.setAttribute('style','position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;'); document.body.appendChild(proxyframe);")}
</script>
</script>
<script>function bookm2(){navigator.clipboard.writeText("javascript:var one = "javascript:"; var script = prompt(); if(one.includes(script)) {window.open(script ,"_self")} else {window.open("javascript:" + script ,"_self")}}
</script>

<script>function brmp(){window.open("https://iframetab.glitch.me/","_self")}</script>
  <script>function brcr(){window.open("https://iframetab.glitch.me/c.html","_self")}</script>
<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723" />
</body>
  <link rel="icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723">
</html>
