<head><link rel="icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723">
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723">
<title>BookMarklets</title>
<link media="print" type="text/css" rel="stylesheet" href="blob:https://iframetab.netlify.app/9818febc-48cb-449f-8781-a9c7dc63c086"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://iframetab.netlify.app/49f099e3-b58e-4d68-b01b-9a8937f3ce13"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://iframetab.netlify.app/708ed20b-5f8e-4fa6-aca5-6fecb8adeaca"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://iframetab.netlify.app/a7f55985-5dd3-45af-9ff2-a7355bb6170d"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://iframetab.netlify.app/48e5c3ed-8cbf-4357-88ed-2827d27feaa4"><style>
@keyframes ggt-annotate-pulse {
  from {
    transform: scale(1);
  }
  10% {
    transform: scale(0.91);
  }
  17% {
    transform: scale(0.98);
  }
  33% {
    transform: scale(0.87);
  }
  45% {
    transform: scale(1);
  }
};
</style><link rel="stylesheet" href="chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/fonts/Metropolis.css"></head><body bgcolor="#8b0000" onload="beforeload();" <link="" href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet">
  <style>

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  right: 25%;
  bottom: 25%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid black;
  border-radius: 100%;
  border-top: 16px solid red;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 0.5s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
</style>

<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723">
<div id="loader" class="loader" float="center" style=" text-align: center;">
  </div>

<div style="display:none;" id="myPage" class="animate-bottom">


  
  <h1>
    
    <button class="button butto tab">Credits</button><button onclick="brbm();" class="button butto tab">Bookmarklets</button><button onclick="brmp();" class="button butto tab">Main Page</button></h1>
 
<style>
 @import url('https://fonts.cdnfonts.com/css/minecraft-3');
</style>
   <style>.tab{float: top; border-color: black; height: 50px;}</style>
     <script>function brbm(){window.open("https://iframetab.glitch.me/b","_self")}</script>
  <script>function brcr(){window.open("https://iframetab.glitch.me/c","_self")}</script>
 
  <style> .button { background-color: #000000;
border-radius: 12px;
font-size: 17px;
  font-family: 'Minecraft', sans-serif;
color:red;
  image-rendering: pixelated;
  border-color:transparent
}
</style>
<style> .button:hover { background-color: red;
font-size: 17px;
color:#000000;
  font-family: 'Minecraft', sans-serif;
border-radius: 12px;
  image-rendering: pixelated;
}
</style>
<style>

<style> .button:active { background-color: #ffd90f;
font-size: 17px;
color:#ffd90f;
font-family: 'Minecraft', sans-serif;
border-radius: 12px;
  image-rendering: pixelated;
}
</style>
<style>hr.divider {
  border-top: 3px solid #000;
   border-color: black;
  background-color: black;
  color: black;
}</style>
<style> .buttonlink { background-color: #000000;
border-radius: 12px;
font-size: 17px;
  font-family: 'Minecraft', sans-serif;
color:red;
  image-rendering: pixelated;
  text-decoration: none; border-style: solid; border-width: 3px 10px; border-color: black;
}
</style>
<style> .buttonlink:hover { background-color: red;
font-size: 17px;
color:#000000;
  
  font-family: 'Minecraft', sans-serif;
border-radius: 12px;
  image-rendering: pixelated;
  text-decoration: none; border-style: solid; border-width: 3px 10px; border-color: red;
}
</style>





     <h2 align="left" style="font-size: 30px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Credits
  </h2>
 <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Here is a list of Credits
  </h2>
   <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
StackOverFLow.
  </h2>
   <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Retro Games
  </h2>
     <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Glitch.com.
  </h2>
     <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Github.
  </h2>
     <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
Ayunami2000.
  </h2>
     <h2 align="left" style="font-size: 17px; color: black; font-family: 'Minecraft', sans-serif; border-radius: 12px; image-rendering: pixelated; float: center;">
And More.
  </h2>
</div>

<script>
var myVar;

function beforeload() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myPage").style.display = "block";
}
</script>
<script>function bookm1(){navigator.clipboard.writeText("javascript:var proxyframe = document.createElement('iframe'); proxyframe.setAttribute('src','https://iframetab.glitch.me/'); proxyframe.setAttribute('style','position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;'); document.body.appendChild(proxyframe);")}
</script>

<script>function brmp(){window.open("https://iframetab.glitch.me/","_self")}</script>
  <script>function brbm(){window.open("https://iframetab.glitch.me/b.html","_self")}</script>
<link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723">

  <link rel="icon" href="https://cdn.glitch.global/2ad3f86a-7d51-44e4-96b5-c4adcef346e4/favicon.ico?v=1678732864723">

<div id="e7dde132-5159-4136-b7e3-622257bffd14" data-gg-chat-anchor="true" style="z-index: 2147483647; position: relative; display: block; height: 0px; min-height: 0px; width: 0px; min-width: 0px; margin: 0px; padding: 0px; border: 0px;"><div data-reactroot=""></div></div><div id="13820a7c-81c5-446d-a96b-2d9a42659c1d" data-gg-privacy-banner-anchor="true" style="z-index: 2147483647; position: relative; display: block; height: 0px; min-height: 0px; width: 0px; min-width: 0px; margin: 0px; padding: 0px; border: 0px;"><!-- react-empty: 1 --></div></body>
